#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cache.h
slice.h
../include/slice.h
string
-

../include/comparator.h
string
-

../include/env.h
string
-
vector
-
status.h
../include/status.h

../include/options.h
comparator.h
../include/comparator.h

../include/slice.h
cassert
-
cstddef
-
cstring
-
string
-

../include/status.h
slice.h
../include/slice.h

../include/table.h
env.h
../include/env.h
options.h
../include/options.h

../include/table_cache.h
status.h
../include/status.h
cache.h
../include/cache.h
options.h
../include/options.h
table.h
../include/table.h

/home/yeye/桌面/DB/src/table_cache.cpp
table_cache.h
/home/yeye/桌面/DB/src/table_cache.h

