#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.xWsCm58ghd/db/mydb.h
iostream
-
vector
-
atomic
-
thread
-
../file/file.h
/tmp/tmp.xWsCm58ghd/file/file.h
../include/comparator.h
/tmp/tmp.xWsCm58ghd/include/comparator.h
../include/env.h
/tmp/tmp.xWsCm58ghd/include/env.h
../util/skiplist.h
/tmp/tmp.xWsCm58ghd/util/skiplist.h
../util/hash.h
/tmp/tmp.xWsCm58ghd/util/hash.h

/tmp/tmp.xWsCm58ghd/file/file.h
cstdint
-
cstdio
-
../util/coding.h
/tmp/tmp.xWsCm58ghd/util/coding.h
../util/spinlock.h
/tmp/tmp.xWsCm58ghd/util/spinlock.h

/tmp/tmp.xWsCm58ghd/include/atomic_pointer.h
stdint.h
-
atomic
-
windows.h
-

/tmp/tmp.xWsCm58ghd/include/comparator.h
string.h
-
../include/index.h
/tmp/tmp.xWsCm58ghd/include/index.h

/tmp/tmp.xWsCm58ghd/include/data.h
iostream
-

/tmp/tmp.xWsCm58ghd/include/env.h
zconf.h
-
sys/stat.h
-
../file/file.h
/tmp/tmp.xWsCm58ghd/file/file.h

/tmp/tmp.xWsCm58ghd/include/index.h
iostream
-

/tmp/tmp.xWsCm58ghd/main.cpp
stdio.h
-
iostream
-
fstream
-
vector
-
cstring
-
thread
-
cassert
-
db/mydb.h
/tmp/tmp.xWsCm58ghd/db/mydb.h

/tmp/tmp.xWsCm58ghd/util/arena.h
vector
-
assert.h
-
stddef.h
-
stdint.h
-
../include/atomic_pointer.h
/tmp/tmp.xWsCm58ghd/include/atomic_pointer.h

/tmp/tmp.xWsCm58ghd/util/coding.h
iostream
-
cassert
-
../include/index.h
/tmp/tmp.xWsCm58ghd/include/index.h
../include/data.h
/tmp/tmp.xWsCm58ghd/include/data.h

/tmp/tmp.xWsCm58ghd/util/hash.h

/tmp/tmp.xWsCm58ghd/util/random.h
stdint.h
-

/tmp/tmp.xWsCm58ghd/util/skiplist.h
assert.h
-
stdlib.h
-
../util/arena.h
/tmp/tmp.xWsCm58ghd/util/arena.h
../util/random.h
/tmp/tmp.xWsCm58ghd/util/random.h
spinlock.h
/tmp/tmp.xWsCm58ghd/util/spinlock.h

/tmp/tmp.xWsCm58ghd/util/spinlock.h
atomic
-

